-- phpMyAdmin SQL Dump
-- version 4.4.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 25, 2015 at 12:53 AM
-- Server version: 5.6.25
-- PHP Version: 5.4.41

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `prepinv`
--

-- --------------------------------------------------------

--
-- Table structure for table `inv_categories`
--

CREATE TABLE IF NOT EXISTS `inv_categories` (
  `id` int(16) NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-square-o'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `inv_items`
--

CREATE TABLE IF NOT EXISTS `inv_items` (
  `id` int(16) NOT NULL,
  `parent` int(16) NOT NULL DEFAULT '0',
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-square-o'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `inv_locations_1`
--

CREATE TABLE IF NOT EXISTS `inv_locations_1` (
  `id` int(16) NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-square-o'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `inv_locations_2`
--

CREATE TABLE IF NOT EXISTS `inv_locations_2` (
  `id` int(16) NOT NULL,
  `parent` int(16) DEFAULT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-square-o'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `inv_locations_3`
--

CREATE TABLE IF NOT EXISTS `inv_locations_3` (
  `id` int(16) NOT NULL,
  `parent` int(16) DEFAULT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-square-o'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `inv_locations_4`
--

CREATE TABLE IF NOT EXISTS `inv_locations_4` (
  `id` int(16) NOT NULL,
  `parent` int(16) DEFAULT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `icon` varchar(128) COLLATE utf8_bin NOT NULL DEFAULT 'fa-cube'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `inv_categories`
--
ALTER TABLE `inv_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv_items`
--
ALTER TABLE `inv_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv_locations_1`
--
ALTER TABLE `inv_locations_1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv_locations_2`
--
ALTER TABLE `inv_locations_2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv_locations_3`
--
ALTER TABLE `inv_locations_3`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv_locations_4`
--
ALTER TABLE `inv_locations_4`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `inv_categories`
--
ALTER TABLE `inv_categories`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inv_items`
--
ALTER TABLE `inv_items`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inv_locations_1`
--
ALTER TABLE `inv_locations_1`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inv_locations_2`
--
ALTER TABLE `inv_locations_2`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inv_locations_3`
--
ALTER TABLE `inv_locations_3`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inv_locations_4`
--
ALTER TABLE `inv_locations_4`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT;